{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey":"this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MvlRxJb9wjnLlqPGBEVg5TMoiGr897MYK6H1dRTuQ5LDwCQfuBrIINS764mTU9VzFmv1J9lmumw6XAblgfiCs1r006oRSHRXf",
    "SecretKey": "sk_test_51MvlRxJb9wjnLlqPXSjdxbvOFnaYdShj2muBvEsUUxb27cf5TI8bRkkcGtMvphYcAe15Ly5iKYhRXGuuVcJcNMl700cFc2SuZc",
    "WhSecret":"whsec_3d5fe529044525bbfaa5c94c73cf3fde04d1a738cbd179981106f1fc8a5cb6ae"
  }
  
}
